APP_ENV=dev
COOKIE_SECRET=pr4du48d7e
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=vendure
DB_PASSWORD=password
DB_SCHEMA=public
